#version 450

#include "dequant_head.comp"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {block_iq5_nl data_a[];};
layout (binding = 1) writeonly buffer D {D_TYPE data_b[];};

void main() {
    const uint i = gl_WorkGroupID.x * 4 + gl_LocalInvocationID.x / 64;

    init_iq5nl_shmem(gl_WorkGroupSize);

    const uint tid = gl_LocalInvocationID.x % 64;
    const uint il  = tid/32;
    const uint ir  = tid%32;
    const uint ib = 32*i + ir;
    if (ib >= p.nel / 32) {
        return;
    }

    const uint q_idx = 8*il;
    const uint b_idx = 1024*i + 32*ir + q_idx;

    const float d = float(data_a[ib].d);

    uint32_t qh;
    memcpy(qh, data_a[ib].qh, 4);

    [[unroll]] for (uint l = 0; l < 8; ++l) {
        const uint shift0 = 2*(q_idx + l);
        const uint shift1 = 2*(q_idx + l) + 16;
        const uint qh_0 = (qh >> shift0) & 0x03;
        const uint qh_1 = (qh >> shift1) & 0x03;
        const uint v0 = ((data_a[ib].qs[q_idx + l] & 0x0F) | (qh_0 << 4));
        const uint v1 = ((data_a[ib].qs[q_idx + l] >> 4) | (qh_1 << 4));
        data_b[b_idx + l +  0] = D_TYPE(d * kvalues_iq5nl[v0]);
        data_b[b_idx + l + 16] = D_TYPE(d * kvalues_iq5nl[v1]);
    }
}
